{
  "name": "smart-prompt-desktop-shell",
  "version": "0.2.0",
  "private": true,
  "description": "Tauri desktop shell scaffold for Smart Prompt V2.",
  "scripts": {
    "dev": "node scripts/tauri-command.js dev",
    "build": "node scripts/tauri-command.js build",
    "preview": "node tests/static-preview.js",
    "runtime-test": "node tests/tauri-runtime.test.js",
    "test": "node tests/desktop-shell.test.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
