{
  "manifest_version": 3,
  "name": "Smart Prompt Copilot",
  "description": "A floating prompt assistant for vibe coding and web LLM input boxes.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://lovable.dev/*",
    "https://bolt.new/*",
    "https://v0.dev/*",
    "https://v0.app/*",
    "https://replit.com/*",
    "https://work-buddy.ai/*",
    "https://www.work-buddy.ai/*",
    "https://trae.ai/*",
    "https://www.trae.ai/*",
    "https://doubao.com/*",
    "https://www.doubao.com/*",
    "https://dola.com/*",
    "https://www.dola.com/*",
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://www.deepseek.com/*",
    "http://127.0.0.1:17371/*",
    "http://localhost:17371/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://lovable.dev/*",
        "https://bolt.new/*",
        "https://v0.dev/*",
        "https://v0.app/*",
        "https://replit.com/*",
        "https://work-buddy.ai/*",
        "https://www.work-buddy.ai/*",
        "https://trae.ai/*",
        "https://www.trae.ai/*",
        "https://doubao.com/*",
        "https://www.doubao.com/*",
        "https://dola.com/*",
        "https://www.dola.com/*",
        "https://chat.deepseek.com/*",
        "https://deepseek.com/*",
        "https://www.deepseek.com/*"
      ],
      "js": [
        "src/site-adapters.js",
        "src/local-service-client.js",
        "src/prompt-engine.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "action": {
    "default_title": "Smart Prompt Copilot",
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/mascot-states/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
